sample	Farm_management	Geographic_location	species_richness
1	Organic	Oregon	4.89
2	Organic	Oregon	5.63
3	Organic	Oregon	5.97
4	Organic	Oregon	4.23
5	Organic	Oregon	6.12
6	Organic	Oregon	6.06
7	Non-organic	Oregon	4.44
8	Non-organic	Oregon	3.45
9	Non-organic	Oregon	3.92
10	Non-organic	Oregon	4.52
11	Non-organic	Oregon	4.28
12	Non-organic	Oregon	3.33
13	Organic	Washington	4.19
14	Organic	Washington	5.23
15	Organic	Washington	5.86
16	Organic	Washington	4.32
17	Organic	Washington	6.71
18	Organic	Washington	6.11
19	Non-organic	Washington	3.29
20	Non-organic	Washington	4.74
21	Non-organic	Washington	4.34
22	Non-organic	Washington	5.11
23	Non-organic	Washington	3.57
24	Non-organic	Washington	4.73
